<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Laundry Wallah / Laundry Mart</h1>
    </header>

    <main>

        <p>Welcome to Laundry Wallah / Laundry Mart. Your one-stop solucation for all your laundry needs. Our dedicated team ensures top-notch service, providing a hassle-free and efficent laundry exprience. With a focus on quality and customer satisfaction. we take care of your as if they were our own.</p>

        <!-- Img section -->
        <img src="images/laundry-logo.jpg" alt="laundry logo"/>

        <!-- Services section -->
        <h2>Our Services</h2>
        <ul>
            <li>Wash and Drying</li>
            <li>Ironing and Folding</li>
            <li>Dry Cleaning</li>
            <li>Stain Removal</li>
            <li>Express Services</li>
            <li>Special garment Care</li>
            <li>And more</li>
        </ul>

<!-- price section -->
        <table border="1">
            <h2>Price List</h2>
            <thead>
                <tr>
                    <th scope="col">Service</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Washing and Drying</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Ironing and Folding</td>
                    <td>$5.00 </td>
                </tr>
            </tbody>
        </table>

        <form action="">
            <h2>Book Now</h2>
            <lable> Name:</lable>
            <input type="text" name="name" required>

            <lable>Email:</lable>
            <input type="email" name="email" required> 

            <lable>Phone:</lable>
            <input type="tel" name="phone" required> 

            <button type="submit">submit</button>

        </form>

        <p>Contact us at: info@laundrymart.com</p>

    </main>

    <footer>

    </footer>
</body>
</html>