<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" >
</head>
<body>
    <header class="main-header">
        <nav class="nav-bar">
            <a href="#" class="logo">Logo</a>

            <ul class="nav-ul-class">
                <li class="nav-li-class"><a href="#">Home</a></li>
                <li class="nav-li-class"><a href="#services">Services</a></li>
                <li class="nav-li-class"><a href="#about">About Us</a></li>
                <li class="nav-li-class"><a href="#contact">Contact Us</a></li>
            </ul>
            <a href="#" class="nav-user-btn">Username</a>
        </nav>
    </header>

    <main class="main-cointainer">
        <section class="section-container">
            <div class="leftcontainer">
                <h2>Revitalize Your Clothes with Expert </h2>
                <h3>Laundry Services!</h3>
                <p>From premium dry cleaning to swift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your clothes today!</p>
                <button class="cta-btn">Book a service today!</button>
            </div>
            <div class="rightcontainer">
                <img src="https://img.freepik.com/premium-vector/drawing-washing-machine-outline-color-design_1134986-1777.jpg" alt="Laundry Illustration">
            </div>
        </section>
    </main>

    <footer class="footer-container">

    </footer>
</body>
</html>
